<!DOCTYPE HTML>
<html>
<head>
    <title>CodeBliss Learning/About</title>
    <link rel="icon" href="../images/icon.png" type="image/x-icon">
    <style media="screen">
        .topnav {
            overflow: hidden;
            background-color: #fffffa;
            font-family: calibri;
        }

        .topnav a {
            float: left;
            font-size:18px;
            display: block;
            color: #333;
            text-align: center;
            padding: 10px 14px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            background-color: lighblue;
            font-family: calibri;
        }

        #footer {
            background-color: #333f;
            padding: 5px;
            font-family: calibri;
        }

        .inner {
            font-family: calibri;
            color: white;
            text-align: center;
        }

        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        header {
            background-image: url('../images/about.jpg');
            background-size: cover;
            background-position: center;
            height: 40%;
            text-align: center;
            color: white;
            padding: 20px;
            position: relative;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .card {
            width: 45%;
            font-size: 15px;
            background-color: #fff;
            padding: 30px;
            margin: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
	.tablecard {
    	    width: 70%;
    	    padding: 20px;
    	    border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            text-align: center;
            margin: 0 auto;
	}
	table, th, td {
  		border: 1px solid black;
  		border-collapse: collapse;
		padding:10px;
		font-size:20px;
	}
        .register-button {
            position: center;
            top: 20px;
            right: 20px;
            background-color: white;
            color: #333;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .register-button:hover {
            background-color: white;
        }
	.registration-form-container {
            text-align: left;
            margin-top: 5px;
	    width:100%;
	    text-align: center; 
        }

        .registration-form {
            display: inline-block;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 5%;
	    width: 90%;
	    font-family:calibri;
	    font-size: 18px;
        }

        .registration-form input[type="text"],
        .registration-form input[type="email"],
        .registration-form input[type="submit"],
        .registration-form select {
            width: 85%;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #333;
            font-size: 16px;
        }

        .registration-form input[type="submit"] {
            background-color: #333;
            color: white;
            cursor: pointer;
        }

        .registration-form input[type="submit"]:hover {
            background-color: #fff;
	    color: #333;
        }
	.card1 {
    		width: 20%;
    		font-size: 15px;
   		background-color: #fff;
    		padding: 30px;
   		margin: 50px;
    		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    		border-radius: 8px;
    		text-align: center;
   		overflow: hidden; /* Ensures the content does not overflow */
    		display: flex;
    		flex-direction: column;
    		justify-content: space-between;
	}
        
        .card1 a {
            text-decoration: none;
            color: inherit;
        }
        
        .card1-image img {
    		width: 70%;
    		height: 150px;
    		border-top-left-radius: 10px;
    		border-top-right-radius: 10px;
	}
	#course-catalog{
	   text-align: center;
	   font-family:calibri; 
	}
	.container {
            display: flex;
            justify-content: center;
        }
	P{
	   font-size:20px; 
	   text-align: center; 
	   font-family:calibri;
	}
	h2{
		font-size:25px; 
		text-align: center; 
		font-family:calibri;"
	}
    </style>
</head>
<body>
<!--top navigation bar-->
<div class="topnav" style="color:#333a;">
    <a href="index.html">Home</a>
    <a href="courses.html">Courses</a>
    <a href="community.html">Community</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
</div>
<!--header-->
<header>
    <div style="text-align: center;">
        <p style="font-family:calibri; font-size:20px;">---"Unlock Your Coding Potential with CodeBliss Learning"---</p>
	<h3 style="font-family:calibri; font-size:60px;">About Us</h3>
    </div>
</header>
<br>
<p style="font-family:calibri; font-size:20px;">CodeBliss Learning is an online coding bootcamp dedicated to providing high-quality education in software development.<br> Our mission is to empower individuals to become proficient developers and excel in their careers.</p>   
    <section id="course-catalog">
        <h2 style="font-size:35px;">-- Mission Statement and Values --</h2>
        <p>Our mission at CodeBliss Learning is to make coding education accessible and enjoyable for everyone. We value:</p>
            <p style="font-size:20px;"><b>Inclusivity:</b><br> Providing an inclusive learning environment where everyone feels welcome.</li>
                <br><b>Excellence:</b><br> Striving for excellence in teaching and learning.
                <br><b>Community:</b><br> Fostering a supportive community of learners and mentors.
                <br><b>Innovation:</b><br> Embracing innovation in curriculum design and teaching methodologies.</p>
<h2 style="font-size:35px;">Our Team</h2>
<p style="font-family:calibri; font-size:20px;">Meet the dedicated individuals behind CodeBliss Learning:</p>
<div class="container">
<div class="card1">
            <div class="card1-image">
                <img src="../images/jecob.jpg" alt="jecob">
            </div>
            <div class="card1-content">
                <h3 style="font-family:calibri; text-align:center;"><strong>Jecob Smath</strong> - Founder & CEO</h3>
            </div>
        </a>
 </div>
<div class="card1">
            <div class="card1-image">
                <img src="../images/lukas.jpg" alt="Java Programming Mastery">
            </div>
            <div class="card1-content">
                <h3 style="font-family:calibri; text-align:center;">Lukas Doe</strong> - Head of Curriculum Development</h3>
            </div>
        </a>
</div>
<div class="card1">
            <div class="card1-image">
                <img src="../images/michael.jpg" alt="michael">
            </div>
            <div class="card1-content">
                <h3 style="font-family:calibri; text-align:center;"><strong>Michael Johnson</strong> - Lead Instructor</h3>
            </div>
        </a>
</div>
</div>
<h2>Success Stories from Alumni</h2>
        <p>Read inspiring success stories from our alumni who have transformed their careers through CodeBliss Learning:</p>
<div class="container">	
<div class="card1">
            <div class="card1-image">
                <img src="../images/max.jpg" alt="max">
            </div>
            <div class="card1-content">
                <h3 style="font-family:calibri; text-align:center;">Max Swith - Frontend Developer at WebTech</h3>
            </div>
        </a>
</div>
<div class="card1">
            <div class="card1-image">
                <img src="../images/reyon.jpg" alt=reyon">
            </div>
            <div class="card1-content">
                <h3 style="font-family:calibri; text-align:center;">Reyon Zoe - Software Engineer at TechCorp</h3>
            </div>
        </a>
</div>
</div>
    <footer id="footer">
    <div class="inner">
    <section id="contact-information">
        <h2>Contact Information</h2>
        <p>Get in touch with us:</p>
            <p style="font-size:15px;">Email: info@onlinecodingbootcamp.com</p>
            <p style="font-size:15px;">Phone: 123-456-7890</p>
            <p style="font-size:15px;">Address: 123 Main Street, Anytown, USA</p>
    </section>
        <p style="color: #fff;  font-size:15px;">&copy; Untitled. All rights reserved.</p>
        <p style="color: #fff;  font-size:15px;">Design: JTSM Software</p>
    </div>
</footer>
    </body>
</html>
