<!DOCTYPE HTML>
<html>
<head>
    <title>CodeBliss Learning</title>
    <link rel="icon" href="../images/icon.png" type="image/x-icon">
    <style media="screen">
        .topnav {
            overflow: hidden;
            background-color: #fffffa;
            font-family: calibri;
        }

        .topnav a {
            float: left;
            font-size:18px;
            display: block;
            color: #333;
            text-align: center;
            padding: 10px 14px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            background-color: lighblue;
            font-family: calibri;
        }

        #footer {
            background-color: #333f;
            padding: 5px;
            font-family: calibri;
        }

        .inner {
            font-family: calibri;
            color: white;
            text-align: center;
        }

        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        header {
            background-image: url('../images/header.jpg');
            background-size: cover;
            background-position: center;
            height: 50%;
            text-align: center;
            color: white;
            padding: 20px;
            position: relative;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .card {
            width: 80%;
            font-size: 15px;
            background-color: #fff;
            padding: 30px;
            margin: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        .register-button {
            position: center;
            top: 20px;
            right: 20px;
            background-color: white;
            color: #333;
            padding: 15px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .register-button:hover {
            background-color: white;
        }
	.registration-form-container {
            text-align: left;
            margin-top: 5px;
	    width:100%;
        }

        .registration-form {
            display: inline-block;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 5%;
	    width: 90%;
	    font-family:calibri;
	    font-size: 18px;
        }

        .registration-form input[type="text"],
        .registration-form input[type="email"],
        .registration-form input[type="submit"],
        .registration-form select {
            width: 85%;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #333;
            font-size: 16px;
        }
	.card1 {
            width: 20%;
	    height: 20%;
            font-size: 15px;
            background-color: #fff;
            padding: 20px;
            margin: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        .registration-form input[type="submit"] {
            background-color: #333;
            color: white;
            cursor: pointer;
        }

        .registration-form input[type="submit"]:hover {
            background-color: #fff;
	    color: #333;
        }
	P{
	   font-size:20px; 
	   text-align: center; 
	   font-family:calibri;
	}
    </style>
</head>
<body>
<!--top navigation bar-->
<div class="topnav" style="color:#333a;">
    <a href="">Home</a>
    <a href="courses.html">Courses</a>
    <a href="community.html">Community</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
</div>

<!--header-->
<header>
    <h1 style="font-family:calibri; font-size:100px;">CodeBliss Learning</h1>
    <div style="text-align: center;">
        <p style="font-family:calibri; font-size:40px;">---"Unlock Your Coding Potential with CodeBliss Learning"---</p>
        <a href="courses.html">
        	<button class="register-button">Sign Up</button>
    	</a>
    </div>
</header>
<br><br>
<h1 style="font-family:calibri; text-align: center;">Welcome Our CodeBliss Learning</h1>
<div class="container">
    <div class="card">
        <h2 style="font-family:calibri; color: #333;">Introduction</h2>
        <p style="font-family:calibri; color: #333; font-size:18px;">CodeBliss Learning offers online coding bootcamps for all levels, from beginners to professionals.<br>
            Our expert-curated courses empower you with practical skills in<br>  web development, data science, and mobile app development.
		Flexible schedules, personalized feedback,<br>  and <br> a supportive community ensure success on your coding journey.</p>
    </div>
    <div class="card">
        <h2 style="font-family:calibri; color: #333;">Featured Courses or Workshops</h2>
        <p style="font-family:calibri; color: #333; font-size:18px;">Discover our curated courses and workshops, tailored for today's tech industry demands.<br> 
From coding bootcamps to advanced workshops, our expert-led programs cover <br>web development, data science, cybersecurity, and more.<br>  Flexible schedules and online delivery make learning convenient and accessible.</p>
    </div>
</div>
<h3 style="font-family:calibri; text-align:center; font-size:40px;">Courses</h3>
<div class="container">
<div class="card1">
 <img src="../images/html.jpg" alt="HTML Mastery" style="height:100%; width:100%; border-radius:5px;"> 
 <h3 style="font-family:calibri; text-align:center;">HTML Mastery</h3>
 <p style="font-family:calibri; text-align:center;">"Embark on a journey through HTML Mastery, a course offering a comprehensive exploration of HTML fundamentals and techniques. Perfect for beginners and 
intermediates, master HTML syntax, semantics, and best practices, crafting visually appealing, responsive websites tailored to diverse user needs through hands-on projects."</p>
</div>
<div class="card1">
 <img src="../images/java.jpg" alt="Java Programming Mastery" style="height:100%; width:100%; border-radius:5px;"> 
 <h3 style="font-family:calibri; text-align:center;">Java Programming Mastery</h3>
 <p style="font-family:calibri; text-align:center;">"Dive into Java Programming Mastery, a course delving deep into Java's role in software development. Ideal for beginners and seasoned developers, 
explore fundamental and advanced Java principles, readying participants to tackle coding challenges and excel in real-world software projects."</p>
</div>
<div class="card1">
 <img src="../images/c.jpg" alt="C# Essentials" style="height:100%; width:100%; border-radius:5px;"> 
 <h3 style="font-family:calibri; text-align:center;">C# Essentials</h3>
 <p style="font-family:calibri; text-align:center;">"Explore C# Essentials, a course uncovering the versatility of C# in software development. Discover its role in building robust applications for 
desktop, web, and mobile platforms. Gain essential C# skills, understand object-oriented principles, and harness libraries for efficient coding."</p>
</div>
<div class="card1">
 <img src="../images/php.jpg" alt="PHP for Web Development" style="height:100%; width:100%; border-radius:5px;"> 
 <h3 style="font-family:calibri; text-align:center;">PHP for Web Development</h3>
 <p style="font-family:calibri; text-align:center;">"Dive into PHP for Web Development, a course exploring PHP's role in server-side scripting for web projects. Uncover its versatility, 
ease of use, and strong community support. Master PHP essentials for modern web development projects."</p>
</div>
</div>
<div class="container">
<div class="card">
	<div class="registration-form-container">
    		<h2 style="font-family:calibri;text-align:left;">Sign-up</h2>
		<br><br>
    		<div class="registration-form" style="font-family:calibri;text-align:left; color:#333a;">
        		<form action="submit_form.php" method="post" style="text-align:left; color:#333a;">
            			<input type="text" name="name" placeholder="Username"><br>
				<input type="email" name="email" placeholder="Email"><br>
				<input type="text" name="password" placeholder="Password" style="width:60%;"><br> 
            			<input type="submit" value="Enroll">
        		</form>
    		</div>
	</div>
</div>
<div class="card">
<br><br>
 <img src="../images/footer.jpg" alt="image1" style="height:80%; width:90%; border-radius:5px;"> 
</div>
</div>
<br>
    <footer id="footer">
    <div class="inner">
    <section id="contact-information">
        <h2>Contact Information</h2>
        <p>Get in touch with us:</p>
            <p style="font-size:15px;">Email: info@onlinecodingbootcamp.com</p>
            <p style="font-size:15px;">Phone: 123-456-7890</p>
            <p style="font-size:15px;">Address: 123 Main Street, Anytown, USA</p>
    </section>
        <p style="color: #fff;  font-size:15px;">&copy; Untitled. All rights reserved.</p>
        <p style="color: #fff;  font-size:15px;">Design: JTSM Software</p>
    </div>
</footer>
    </body>
</html>
